<VirtualHost *:80>
	DocumentRoot "/var/www/symfony/web"
	DirectoryIndex app_dev.php
	ServerName symfony-gobelins.dev
	
	<Directory "/var/www/symfony/web">
		AllowOverride None
		Allow from All
		<IfModule mod_rewrite.c>
			RewriteEngine On
			
			RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
			RewriteRule ^(.*) - [E=BASE:%1]
			
			RewriteCond %{ENV:REDIRECT_STATUS} ^$
			RewriteRule ^app_dev\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]
			
			RewriteCond %{REQUEST_FILENAME} -f
			RewriteRule .? - [L]
			
			RewriteRule .? %{ENV:BASE}/app_dev.php [L]
		</IfModule>
	</Directory>
	
	ErrorLog "/var/www/symfony/app/logs/apache_app_errors.log"
</VirtualHost>